* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: isans;
     text-decoration: none;
     list-style-type: none;
}

html {
     scroll-behavior: smooth;
}

body {
     width: 100%;
     min-height: 100vh;
     overflow-x: hidden;
}

.contanear,
.head {
     width: 100%;
}


.bar-top {
     background-color: #f5f7fa;
     padding: 10px 0;
     user-select: none;
}

.menu-bar {
     margin-inline-end: auto;
     margin-inline-start: auto;
     width: 90%;
     display: flex;
     justify-content: flex-end;
     gap: 33px;
     position: static;
     top: 0;
     align-items: center;
}

.menu-bar a {
     font-size: 16px;
     color: #465a71;
     transition: 0.3s;
}

.menu-bar a:hover {
     color: #000;
}


.language {
     width: 12%;
     background-color: #fff;
     border-radius: 10px;
     transition: 0.3s;
}

.language:hover {
     box-shadow: 0 0 10px 2px #00baba;
}

.Country {
     width: 100%;
     display: flex;
     height: 45px;
     cursor: pointer;
     justify-content: space-around;
     align-items: center;
}

.iran {
     position: relative;
}

.very {
     position: absolute;
     width: 11%;
     background-color: #fff;
     border-radius: 10px;
     margin: 5px 0 0 0;
     transition: all ease .5s;
     box-shadow: 0 0 10px 1px #7777;
     height: 0;
     overflow: hidden;
     z-index: 9999;
}

.very1 {
     height: 253px !important;
     padding: 5px 0 5px;
     border: 1px solid rgb(153 153 153 / 32%);
}

.option {
     transition: .3s;
     border-radius: 2em;
     margin: 2px;
     width: 95%;
}

.option:hover {
     background-color: rgb(153 153 153 / 40%);
}

.bar-menu {
     display: flex;
     margin-inline-end: auto;
     margin-inline-start: auto;
     width: 90%;
     justify-content: space-between;
     align-items: center;
     padding: 2px 0
}

.menu-right {
     display: flex;
     align-items: center;
     gap: 35px;
}

.menu-aitems {
     display: flex;
     align-items: center;
}


.humber img,
.close img {
     display: none;
}

.close img {
     width: 50px;
}

.menu-aitems ul {
     display: flex;
     gap: 22px;
}

.menu-aitems li a {
     color: #465a71;
     transition: 0.3s;
     font-size: 18px;
     padding: 11px 6px;
     position: relative;
}

.menu-aitems li a:hover {
     color: #00baba;
}

.menu-left {
     display: flex;
}

.menu-left a {
     display: block;
     border: 3px solid #00baba;
     border-radius: 2em;
}

.menu-left .sing-up {
     align-items: center;
     background-color: #00baba;
     border: 3px solid #00baba;
     border-radius: 12px;
     color: #fff;
     display: flex;
     font-size: 18px;
     font-style: normal;
     font-weight: 500;
     height: 40px;
     justify-content: center;
     min-width: 144px;
     padding-top: 3px;
     text-align: center;
     transition: 0.3s ease-in-out;
}

.menu-left .sing-up:hover {
     box-shadow: 0 0 8px 3px #00baba69;
}

.menu-left .login {
     -webkit-margin-end: 16px;
     align-items: center;
     background-color: transparent;
     border: 2px solid #00baba;
     border-radius: 12px;
     color: #00baba;
     display: flex;
     font-size: 18px;
     font-style: normal;
     font-weight: 500;
     height: 40px;
     justify-content: center;
     margin-inline-end: 16px;
     min-width: 127px;
     text-align: center;
     transition: .3s ease-in-out;
}

.menu-left .login:hover {
     box-shadow: 0 0 8px 3px #00baba69;
}

.home-intro {
     background: linear-gradient(98.68deg, #fff -.27%, #0c7472 0, #09272a 102.96%);
}

.min {
     margin: auto;
     display: flex;
     /* padding: 2em; */
     overflow: hidden;
     align-items: center;
     justify-content: flex-end;
}


.textintro,
.intro-img {
     width: 50%;
     margin: 30px 59px 0;
}

.intro-img img {
     max-width: 558px;
     margin-left: auto;
}

.titel-intro {
     margin: 0 0 63px;
     font-size: 39px;
     color: #fff;
     font-weight: 500;
}

.info-intro {
     color: #fff;
     margin: 0 0 83px 0;
     font-size: 16px;
}

.search2 form button {
     position: absolute;
     background: transparent;
     color: var(--color-text);
     border: none;
     font-size: 27px;
     top: 12px;
     left: 10px;
}

.btns {
     display: flex;
     align-items: center;
     gap: 10px;
}

.start {
     display: block;
     height: 44px;
     background-color: #00baba;
     border-radius: 0.5em;
     border: 1px solid #00baba;
     display: flex;
     color: #fff;
     align-items: center;
     margin: 0 0 0 20px;
     font-size: 18px;
     font-weight: 300;
     padding: 2px 45px;
     transition: all ease .3s;
}

.start:hover {
     background-color: #008c8c;
     border: 1px solid #008c8c;
}

.call-sell {
     display: block;
     height: 44px;
     border-radius: 0.5em;
     border: 1px solid #fff;
     color: #fff;
     display: flex;
     align-items: center;
     margin: 0 0 0 20px;
     padding: 2px 45px;
     transition: 0.5s;
}

.call-sell:hover {
     background-color: #ffffff26;
}

.menu-right-left {
     display: flex;
     align-items: center;
}

.humber {
     display: flex;
     align-items: center;
}

.humber img {
     width: 50px;
}

@media only screen and (max-width: 700px) {
     .language {
          width: 30%;
     }

     .very {
          width: 27%;
     }

     .bar-menu {
          width: 100%;
          padding: 5px 26px;
     }

     .menu-aitems {
          position: absolute;
          top: 0;
          right: -500px;
          background-color: rgb(153 153 153 / 53%);
          backdrop-filter: blur(19px);
          width: 60%;
          min-height: 100vh;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          transition: all ease 1s;
     }

     .activ {
          position: absolute;
          right: 0 !important;
     }

     .menu-aitems ul {
          flex-direction: column;
          gap: 0;
          margin-top: 50px;
          width: 100%;
     }

     .menu-aitems ul li {
          border-top: 1px solid #2222;
          border-bottom: 1px solid #2222;
          width: 100%;
          height: 50px;
          padding: 0px 12px;
          display: block;
     }

     .menu-aitems ul a {
          color: #fff;
          display: block;
     }

     .close img {
          display: block;
          cursor: pointer;
     }

     .close {
          margin: 10px 10px 0;
     }

     .humber img {
          display: block;
          cursor: pointer;
     }


     .textintro {
          width: 100%;
     }

     .start {
          padding: 2px 29px !important;
     }

     .login,
     .sing-up {
          min-width: 90px !important;
     }

     .call-sell {
          padding: 2px 29px;
     }

     .min {
          display: flex;
          flex-direction: column;
     }

     .content-click-lick {
          flex-direction: column;
     }

     .click-lick-text,
     .click-linck-img {
          width: 100% !important;
     }

     .click-lick-text {
          padding: 5px 12px;
     }

     .click-linck-img img {
          width: 455px !important;
     }

}

/* min */
main {
     width: 100%;
}

.producs {
     width: 90%;
     margin: auto;
     margin-top: 100px;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.titel-top,
.titel-bottom {
     text-align: center;
}

.titel-top {
     margin: 0 0 25px 0;
     color: #555555c7;
}

.titel-top::after {
     background-color: #20c5ba;
     content: "";
     display: block;
     height: 2px;
     margin: 8px auto 0;
     width: 30px;
}

.titel-bottom {
     font-size: 30px;
     color: #444;
     font-weight: bolder;
}

.click-lick {
     width: 95%;
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     margin-top: 25px;
}

.linck {
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 20px;
}

.lick-text {
     color: #7a90aa;
     font-weight: 700;
     font-size: 18px;
     transition: all ease .3s;
}

.lick-text:hover {
     color: #00baba;
}

.content-click-lick {
     border-radius: 2em;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     padding: 20px 18px;
     margin: 20px 0 0;
}

.him {
     border-bottom: 2px solid #20c5ba;
}

.click-lick-text,
.click-linck-img {
     width: 45%;
}

.click-linck-img img {
     width: 588px;
}

.titel-linck {
     margin: 40px 0 20px;
     font-size: 34px;
     font-weight: bold;
}

.info-linck {
     color: #444;
     margin: 0 0 34px;
}

.plus-info {
     display: flex;
     color: #00baba;
     gap: 15px;
     font-size: 19px;
     font-weight: 700;
     transition: all ease .3s;
}

.plus-info:hover {
     color: #008c8c;
}

#back-to-top {
     width: 0;
     height: 0;
     overflow: hidden;
}

.back-to-top {
     position: fixed;
     bottom: 20px;
     left: 16px;
     background: #00baba99;
     border-radius: 50%;
     width: 50px !important;
     height: 50px !important;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: skew(1) !important;
     z-index: 999999999999;
     transition: all ease 1s;
}

.animation-silder {
     width: 100%;
     display: flex;
     flex-direction: column;
     margin: 121px 00 0;
     background-repeat: repeat-x;
     background-image: url(/abroAbran/img/svg/bg-image.svg);
}

.header-text-silder {
     width: 100%;
     margin: 68px 0 0;
     padding: 5px 36px;
}

.header-titel-slider {
     color: #555;
     margin: 0 0 20px;
     position: relative;
}

.header-titel-slider::after {
     content: "";
     position: absolute;
     bottom: -10px;
     display: block;
     background-color: #0c7472;
     width: 57px;
     height: 2px;
}

.header-titel2-titel {
     margin: 33px 0 15px;
     font-size: 38px;
     font-weight: 900;
}

.header-titel2-text {
     font-size: 18px;
     font-weight: 400;
}

.slider {
     margin: 40px 0;
     overflow: hidden;
     display: flex;
     padding: 50px 0;
     background: #9e9e9e03;
}

.slider-content {
     animation: slider 100s linear infinite reverse;
     display: flex;
     justify-content: center;
     align-items: center;
}

@keyframes slider {
     0% {
          transform: translateX(0);
     }

     100% {
          transform: translateX(7820px);
     }
}

.slide {
     max-width: 368px;
     min-height: 300px;
     min-width: 368px;
     box-shadow: 3px -3px 17px #9999999c, -3px 3px 17px #f1f1f1f1;
     border-radius: 10px;
     margin: 0 30px;
     padding: 10px 14px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     background-color: #fff;
}


.img-bussines {
     width: 150px;
}

.info-bussines {
     font-size: 15px;
     font-weight: 350;
     text-align: justify;
     margin: 5px 0 32px;
     width: 100%;
     color: #444;
}


.menager-bussines {
     font-size: 16px;
     font-weight: 600;
}

.map {
     width: 100%;
     margin: auto;
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 54px 17px 52px 5px;
     background: linear-gradient(90deg, #064e4b, #062023 64%);
}

.map-titel h4 {
     color: #00baba;
     margin: 0 0 30px;
}

.map-titel h2 {
     margin: 0 0 20px;
     color: #fff;
     font-size: 30px;
}

.map-info {
     padding: 16px 10px;
     color: #b1c9c9;
}

.map-content {
     position: relative;
}

.home-globe__point {
     position: absolute;
     animation: pulse 2s infinite;
     height: 0.5rem;
     width: 0.5rem;
     border-radius: 9999px;
}

@keyframes pulse {
     0% {
          -webkit-box-shadow: 0 0 0 0 rgba(275, 175, 13, 0.6);
     }

     70% {
          -webkit-box-shadow: 0 0 0 14px rgba(275, 175, 13, 0);
     }

     100% {
          -webkit-box-shadow: 0 0 0 0 rgba(275, 175, 13, 0);
     }
}

.info-reaquest {
     grid-column: -1 / 1;
     display: grid;
     margin: 50px 0 0 0;
     grid-template-columns: repeat(4, 1fr);
}

.info-number {
     color: #fff;
     margin: 14px 0 0 0;
}

.numbers {
     color: #00baba;
     font-size: 21px;
     position: relative;
}

.numbers::after {
     content: "";
     position: absolute;
     right: -20px;
     width: 2px;
     border-radius: 2em;
     height: 100%;
     background-color: #00baba;
}

.reaquest {
     padding: 5px 18px;
}

.access {
     margin: 80px 0 40px;
     padding: 20px;
}

.acces-header .titel1 {
     color: #00baba;
}

.acces-header .titel2 {
     font-size: 35px;
     margin-top: 25px;
}

.acces-info {
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 10px;
}

.acces-info a {
     border: 1px solid #9999;
     padding: 10px 15px;
     border-radius: 1em;
}

.acces-info-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 5px 0 20px;
}

.acces-info-header-right {
     display: flex;
     align-items: center;
     gap: 22px;
     color: #333;
     font-size: 18px;
}

.arow {
     opacity: 0;
}

.acces-info a:hover .arow {
     transition: 0.3s;
     opacity: 1;
}

.acces-info a:hover {
     transition: 0.3s;
     border: 1px solid #00baba;
}

.acces-info-info {
     color: #555;
     font-size: 14px;
     margin: 0 0 10px;
}

.cloud {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 80px 0 0;
}

.cloud-content {
     position: relative;
     background: linear-gradient(90deg, rgb(16 81 81) 0%, rgb(37 111 110) 0%, rgba(0, 18, 21, 1) 86%);
     border-radius: 1em;
     width: 95%;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     height: 230px;
     overflow: hidden;
     padding: 0 21px 0 0;
}

.cloud-right {
     width: 80%;
}

.cloud-left {
     width: 20%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     position: relative;
     gap: 20px;
     z-index: 555;
}

.could-img img {
     position: absolute;
     top: 0px;
     left: 0px;
     height: 230px;
}

.cloud-right h3 {
     color: #fff;
     font-size: 25px;
     margin: 0 0 10px;
}

.cloud-right p {
     color: #fff;
}

.cloud-link1,
.cloud-link2 {
     display: block;
     width: 200px;
     text-align: center;
     padding: 9px 0;
     border-radius: 5px;
     transition: 0.4s;

}

.cloud-link1 {
     background-color: #fff;
     color: #222;
}

.cloud-link1:hover {
     background-color: #f1f1f1;
}

.cloud-link2 {
     border: 1px solid #fff;
     background-color: rgba(255, 255, 255, 0.2);
     color: #fff;
}

.cloud-link2:hover {
     background-color: #00baba69;
}

.part-to-foother {
     background: linear-gradient(90deg, #064e4b, #062023 64%);
     width: 100%;
     display: flex;
     justify-content: space-between;
     padding: 5em 4em;
     position: relative;
     z-index: 52552522;
}

.part-right {
     width: 75%;
}

.part-right p {
     font-size: 19px;
     margin: 12px 0 0;
     color: #20c5ba
}

.part-right h3 {
     font-size: 35px;
     color: #fff;
}

.part-left {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
}

.footer-top {
     background-color: #e9edf5;
     padding: 3.5em 2em 3.5em;
}

.lists {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
}

.list-header {
     color: #00baba;
     font-size: 20px;
     margin: 0 0 5px;
     font-weight: 700;
}

.li-footer {
     margin: 15px 0;
}

.li-footer a {
     color: #444;
}


.footer-bottom {
     background-color: rgb(209, 219, 232);
     display: flex;
     justify-content: center;
}

@media only screen and (max-width: 700px) {
     .map {
          grid-template-columns: repeat(1, 1fr) !important;
     }

     .map img {
          width: 460px;
     }

     .info-reaquest {
          grid-row: 2 / 3;
          display: grid;
          margin: 50px 0 50px 0;
          grid-template-columns: repeat(1, 1fr);
          padding: 0 28px;
     }

     .cloud-left {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          height: 0%;
          position: relative;
          gap: 20px;
          z-index: 555;
     }

     .cloud-content {
          position: relative;
          background: linear-gradient(90deg, rgb(16 81 81) 0%, rgb(37 111 110) 0%, rgba(0, 18, 21, 1) 86%);
          border-radius: 1em;
          width: 95%;
          display: flex;
          align-items: center;
          height: 241px;
          flex-wrap: wrap;
          overflow: hidden;
          gap: 32px;
          padding: 27px 21px;
     }

     .info-number {
          margin: 1px 0 0 0;
     }

     .reaqquest {
          margin: 20px 0;
     }

     .home-globe__point {
          animation: sss;
     }

     .lists {
          display: grid;
          grid-template-columns: repeat(2, 1fr) !important;
     }

     .part-to-foother {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 30px;
          padding: 5em 4em;
     }

     .acces-info-info {
          width: 228px;
     }

     .part-right {
          width: 100%;
     }

     .part-left {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          gap: 15px;
     }

     .acces-info {
          overflow: auto;
     }

     .arow {
          opacity: 0;
          margin: 0 80px 0 0;
     }
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
     display: block;
}

.fill-current {
     fill: currentColor;
}

.footer-icon a {
     color: rgb(0, 186, 186);
}

.footer-bottom-content {
     width: 90%;
     padding: 26px 0;
}

.footer-bottom-top {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 1em 0;
     border-bottom: 1px solid #888;
}

.footer-icon {
     display: flex;
     align-items: center;
     justify-content: center;
}

.footer-icon a {
     margin: 0 12px;
     transition: 0.4s;
     height: 39px;
     width: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 8px;
}

.footer-icon a:hover {
     background-color: #f5f7fa;
}

.back-to-top a {
     padding: 10px 13px 5px;
}

.footer-right a {
     padding: 1px 11px;
     font-size: 13px;
     color: #333;
}

a.border {
     border-right: 1px solid #888;
     border-left: 1px solid #888;
}

.footer-bottom2 {
     width: 90%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1.5em 0 1em;
}

.footer-bottom2-right {
     display: flex;
     justify-content: center;
     align-items: center;
}

.footer-bottom2-right a {
     color: #00baba;
     margin: 0 0 0 10px;
}

.footer-bottom2-right span {
     color: #444;
     font-size: 14px;
}

.load {
     position: fixed;
     top: 0;
     width: 100%;
     height: 100vh;
     background: #000;
     display: flex;
     z-index: 55555555555555555;
     align-items: center;
     justify-content: center;
}

.load img {
     width: 400px;
}